<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="pxt-on-start" id="rMA}t!8v(T]X+0NT|;WD" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ej%T-{2JJ=4}r--1N]@}"><value name="color"><shadow type="colorindexpicker" id=")xLcBV[P5X%aR7`94o(p"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="8If=vnccIBk4(8YqBj~L"><value name="img"><shadow type="background_image_picker" id="`KB8Yw.4Wi)j1kuno9EM"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="6UNfC-E^hF^nT0f`={Hd"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T(*Zu2kSr0B0yk./d.*T"><value name="img"><shadow type="screen_image_picker" id="aaLtuokxshu.DlpifX3$"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"aaLtuokxshu.DlpifX3$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-3SI-o!jC@nU`st8xS-_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="jDnJkDF?q[p0~ZJ?B_ED"><value name="sprite"><block type="variables_get" id="H`K7FRrZIcS=5I$-:Em0"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="gcC,yLs,),,X44OMk3/f"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="n)-:N9AHOZB@GfJY),zt"><field name="index">15</field></shadow></value><next><block type="variables_set" id="Q7fJAOnGY$4b?t6O=mVl"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`;ZDPBGGYjd~96(!]=uK"><value name="img"><shadow type="screen_image_picker" id="q3;wo6LAYt$)%%HG]D:O"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"q3;wo6LAYt$)%%HG]D:O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZY%0Rfj*y:~3O}u]iaO9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y0elu{0FGM*m{*zhD6IO"><value name="sprite"><block type="variables_get" id="o[|lS6h;%/LM?(*#4qtF"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="7qj:Q9tM+%zmEE9pgsX7"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="#_coDFwRWH~y#VJ9Ti)f"><field name="index">34</field></shadow></value><next><block type="variables_set" id="dV@mJ(p6BDrs+^7-n(~o"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")A!4/]%wlBA4v3B}8m8Y"><value name="img"><shadow type="screen_image_picker" id="`mCHeg)5O_X[jNA#zdq$"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"`mCHeg)5O_X[jNA#zdq$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!u7!w,q0#}*AJdit_+.l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="jkf4^QL3ezY~tlA,LpA3"><value name="sprite"><block type="variables_get" id="l:M~Wq@L9,)s2#G|1nL."><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="tVEX*Ie;vzF5c+#ot@kt"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^*aEnqLmYoeb:!-NLz-B"><field name="index">57</field></shadow></value><next><block type="variables_set" id="s;]8[2I/u4%STIT|}KH@"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",$_S5l$t`pe7WHu8#DSG"><value name="img"><shadow type="screen_image_picker" id="n%p+sYu|qm2!)+$G9@}+"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"n%p+sYu|qm2!)+$G9@}+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j7m~#TdjQI?U@OfT[#L."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="1j?M45dN^QZH#Pv|v**W"><value name="sprite"><block type="variables_get" id="xAR,C0^maCgF3f;HDg7+"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="i_Jm^ktu)rSEz62(mDxK"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="3uSHc2fBX=4QY=Fn9m;]"><field name="index">77</field></shadow></value><next><block type="variables_set" id="_XZ80P2h_2-8{hy|xcqb"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="::o7B:VM0~MX{J;5:4AM"><value name="img"><shadow type="screen_image_picker" id="yR[.-fIn[OB4ZpLGrOI5"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0YEPT98B|J9MYJ0BKMG("><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="DAj~fQV~3m]{qm.r@v%6"><value name="sprite"><block type="variables_get" id="-7d5|AxbroU=);RG.3DB"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="dJUz*h7/J2z$[Yz6ilOo"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="NB?7M[,Z!08A?@=_SJyr"><field name="index">50</field></shadow></value><next><block type="variables_set" id="d%}SxsSh[ZVbY1]D2*MS"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="SdYQ_Zv4KT.*ytOdf[QN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="K/l`JFgyFCFTT[~Zazn1"><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="jhv.Xc^2Bs7eZSObv`xI"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="g:H}5XTR)7$Ie(ik})(?"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="CSChJ.{.h.A-b.,Ipv!Z"><value name="sprite"><block type="variables_get" id="WQKqwo-ujZ[fA)c-je#P"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="KUZcP#dzwe#HVcqGeqDU"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ch)*s@m+eo6EQoN|Ylr4"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="b^UoV8vOaE0.]Ys|KGRz" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="tCA62ibM^BwvA+;gWKip"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3hFL0RofC2?5qGvJ0_nf"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="kfW7GLoQbQ+q5{!Oo/QF"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="btMOQ3}$*go}@z*%=:P]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~l/2Ut$8K);!wMgkU3Ai"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id=";yJ7mc06k04./X~Yux6U"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="CY~ZGu6/*X[dRw[veJPX"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="N`/G[@us+8Jnv2-Ci72="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="music_playable_play" id="z3DI@w9%$Bs;5$XH|6*O" disabled="true" x="66" y="280"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="|=A(!9SJ)cf6%F9KZ;lp" disabled="true"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004180004000800012a0c001000012714001800012a1c0020000127`</field><data>{"commentRefs":[],"fieldData":{"song":"|=A(!9SJ)cf6%F9KZ;lp"}}</data></shadow></value></block><block type="ctrlonbuttonevent" id="($pJ.~p)1lhq$8Fj.]D}" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",15Yg2~N0e3h(X`B=DE]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="hHb3YZO/~0Xa`KRc)NIZ"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="d[bib}t@NczstC_apZS_"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="yqu1sXp][30YS`Z5[LAD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id=";d4u#~WBA9Z|V|QO)BI."><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="sqiJi8UI5V-.2eA(C!c("><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="S3?nhlWU$]6I[xTXGc|N"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="F:X.9=/Vfjh(APIk_A_m"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="?0woh=s}MNN7^~Qb.Q2_" disabled="true" x="66" y="330"><value name="img"><shadow type="background_image_picker" id="3E*AuVWI*HuZ_*pZ2(NQ" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3E*AuVWI*HuZ_*pZ2(NQ"}}</data></shadow></value></block><block type="ctrlonbuttonevent" id="SbuI/A9*A85aa_~#!hfm" x="610" y="510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_?137:|uuy0}SYm!K15l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Xs*LQ:;=}g7^3@UCc#Nj"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="ev%%=_)}e]8z7B3_+e@B"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="L_b[@ZnyR[38J83b7nM?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="D?c|rDcuvM}$EfcD}Xc("><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="4;$ccChpt-e@O?%Mdp(f"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id=")s4QoKN(h:V)J[nBA_KE"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="Iq,q],8A79ptoDc5HFE{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Jk%`cxZ@e]F%o2@];|]L" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="j4kD*:90H~y/K83Y,=bb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}@$5RxM1ame|(`.EH}1U"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="on4qkL}C1b*LvWZ;A%I="><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id=")k{3xL!!}2]Fpl[?6;W3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="(2#Ipa?j5OlIPkn(nOd0"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="1QvLkvbq)rA0#!HTf4_^"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="j!N#4p1x:w7sF28$TJ8["><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="QwQHM2}`Cdce}P/%:Rm7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kBd%M|0+A8(_YS?SQ/_G" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="erh^AVZ16+72*hc[|,.y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2rq+y@=$(zEVv[|R#[}{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vHb?MoY~M`5/9u+70ef{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ca^-2#.ozXlO`;8@XYm}"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="@^mYXtU@@F.OI8OmuPS4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>